# andromultiads

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
AndroMultiAds/: build.gradle  proguard-rules.pro
AndroMultiAds/src/androidTest/java/com/goldilion/multiads/: ExampleInstrumentedTest.java
AndroMultiAds/src/main/: AndroidManifest.xml
AndroMultiAds/src/main/java/com/goldilion/multiads/: AndroAdsBanner.java  AndroAdsInitialize.java  AndroAdsInterstitial.java  AndroAdsIntertitial.java  AndroAdsMediumBanner.java  AndroAdsNative.java  AndroAdsOpenAds.java  AndroAdsReward.java  AndroGDPR.java  AppLovinCustomEventBanner.java  AppLovinCustomEventInterstitial.java  AudienceNetworkInitializeHelper.java  MyApplication.java
AndroMultiAds/src/main/res/layout/: admob_small_native.xml
AndroMultiAds/src/main/res/values/: colors.xml
AndroMultiAds/src/test/java/com/goldilion/multiads/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/goldilion/samplemultiads/: MainActivity.java  SettingAds.java  SplashActivity.java
